# Inflow

./: Inflow.sln
src/Bootstrapper/Inflow.Bootstrapper/: Inflow.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/Inflow.Modules.Customers.Api/: CustomersModule.cs  Extensions.cs  Inflow.Modules.Customers.Api.csproj  module.customers.json
src/Modules/Customers/Inflow.Modules.Customers.Api/Controllers/: CustomersController.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/: CompleteCustomer.cs  LockCustomer.cs  UnlockCustomer.cs  VerifyCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/Handlers/: CompleteCustomerHandler.cs  CreateCustomerHandler.cs  LockCustomerHandler.cs  UnlockCustomerHandler.cs  VerifyCustomerHandler.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/: CustomersDbContext.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/Configurations/: CustomerConfiguration.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/Migrations/: 20220213100226_Customer_Init.Designer.cs  20220213100226_Customer_Init.cs  20220219190249_Customer_Init.Designer.cs  20220219190249_Customer_Init.cs  20220220155646_Customer_Init.Designer.cs  (+2 more)
src/Modules/Customers/Inflow.Modules.Customers.Core/DTO/: CustomerDetailsDto.cs  CustomerDto.cs  IdentityDto.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Exceptions/: CannotVerifyCustomerException.cs  CustomerAlreadyCompletedException.cs  CustomerAlreadyExistsException.cs  CustomerNotActiveException.cs  CustomerNotFoundException.cs
src/Modules/Users/Inflow.Modules.Users.Api/: Inflow.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Inflow.Modules.Users.Api/Controllers/: AccountsController.cs
src/Modules/Users/Inflow.Modules.Users.Core/: Extensions.cs  Inflow.Modules.Users.Core.csproj  RegistrationOptions.cs
src/Modules/Users/Inflow.Modules.Users.Core/Commands/: SignIn.cs  SignUp.cs
src/Modules/Users/Inflow.Modules.Users.Core/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
src/Modules/Users/Inflow.Modules.Users.Core/DAL/: UsersDbContext.cs  UsersInitializer.cs
src/Modules/Users/Inflow.Modules.Users.Core/DAL/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Modules/Users/Inflow.Modules.Users.Core/DAL/Migrations/: 20220223212021_Users_Init.Designer.cs  20220223212021_Users_Init.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Inflow.Modules.Users.Core/DAL/Repositories/: RoleRepository.cs  UserRepository.cs
src/Modules/Users/Inflow.Modules.Users.Core/DTO/: UserDetailsDto.cs  UserDto.cs
src/Modules/Users/Inflow.Modules.Users.Core/Entities/: Role.cs  User.cs  UserState.cs
src/Modules/Users/Inflow.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUserStateException.cs  RoleNotFoundException.cs  SignUpDisabledException.cs  UserNotActiveException.cs  UserNotFoundException.cs  UserStateCannotBeChangedException.cs
src/Modules/Users/Inflow.Modules.Users.Core/Queries/: GetUser.cs
src/Modules/Users/Inflow.Modules.Users.Core/Queries/Handlers/: Extensions.cs  GetUserByEmailHandler.cs  GetUserHandler.cs
src/Modules/Users/Inflow.Modules.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Modules/Users/Inflow.Modules.Users.Core/Services/: IUserRequestStorage.cs  UserRequestStorage.cs
src/Shared/Inflow.Shared.Abstractions/: Extensions.cs  Inflow.Shared.Abstractions.csproj
src/Shared/Inflow.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Inflow.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Inflow.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Exceptions/: InflowException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/Exceptions/: InvalidEmailException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/ValueObjects/: Amount.cs  Currency.cs  Email.cs  FullName.cs  Nationality.cs
src/Shared/Inflow.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Inflow.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Inflow.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/Inflow.Shared.Abstractions/Time/: IClock.cs
src/Shared/Inflow.Shared.Infrastructure/: Extensions.cs  IInitializer.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Inflow.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Modules/: Extensions.cs  ModuleLoader.cs
src/Shared/Inflow.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Inflow.Shared.Infrastructure/Time/: UtcClock.cs
(+8 files in other folders)
